TS_SANCTION_CONNECTION="mssql+pyodbc://purva:Transvision#2023@34.196.144.75/TS_SANCTION_LIST?driver=ODBC+Driver+17+for+SQL+Server"
TS_STAR_CONNECTION="mssql+pyodbc://purva:Transvision#2023@34.196.144.75/TS_STAR?driver=ODBC+Driver+17+for+SQL+Server"
TS_CLM_CONNECTION="mssql+pyodbc://purva:Transvision#2023@34.196.144.75/TS_CLM?driver=ODBC+Driver+17+for+SQL+Server"
PEP_CONNECTION = "mssql+pyodbc://purva:Transvision#2023@34.196.144.75/PEP?driver=ODBC+Driver+17+for+SQL+Server"